<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SAE-WEB</title>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li class="IUTlyon1">
                    IUT Lyon 1
                </li>
                <li>
                    <a class="navbarLinkAbo" href="index.html">Accueil</a>
                </li>
                <li>
                    <a class="pageActuelle Or" href="abonnement.html">Abonnement</a>
                </li>
                <li>
                    <a class="navbarLinkAbo" href="distance.html">Distance</a>
                </li>
            </ul>
        </nav> 
    </header>
     <main>
        <h1 class="backgroundPhotoAbo">ABONNEMENT</h1>  
        <section id="Texte_Acceuil">
            <h2 class="titre">Les différents abonnements pour venir à l'IUT </h2>    
        </section>
        <div class="rectangleGauche rectangle RcouleurOr">
        </div>
        <section id="photoText">
            <div class="divtext">
                <img class="photo" src="css/img/logovelo'v.webp" alt="logo vélov'v">
                <div class="textTitre textTitreGauche">
                    <h3 class="Or">L'abonnement Velo'v</h3>
                    <p> Adoptez l'abonnement Vélo'v pour des déplacements économiques et pratiques. Profitez de tarifs abordables adaptés aux étudiants. Simplifiez vos déplacements urbains tout en maîtrisant votre budget avec l'abonnement Vélo'v.</p>
                    <button class="boutonRedirection" type="button"  onclick="window.location.href='https://velov.grandlyon.com/fr/offers/groups';" >En savoir plus</button>
                </div>
            </div>
        </section>
        <div class="rectangleDroit rectangle RcouleurOr">
        </div>
        <section id="photoText2">
            <div class="divtext droit">
                <div class="textTitreDroite textTitre">
                    <h3 class="Or">L'abonnement TCL</h3>
                    <p>Explorez la ville en toute liberté avec l'abonnement TCL. Profitez d'un accès illimité aux transports en commun. Optez pour la praticité et la flexibilité de l'abonnement TCL pour découvrir la ville à votre rythme.</p>
                    <button class="boutonRedirection" type="button" onclick="window.location.href='https://www.tcl.fr/tickets-abonnements/titres-et-tarifs';"  >En savoir plus</button>
                </div>
                <img class="photo" src="css/img/tcllogo.webp" alt="logo tcl">
            </div>
        </section>
        <div class="rectangleGauche rectangle RcouleurOr">
        </div>
        <section id="photoText3">
            <div class="divtext">
                <img class="photo" src="css/img/sncflogo.webp" alt="logo sncf">
                <div class="textTitre textTitreGauche">
                    <h3 class="Or">L'abonnement SNCF</h3>
                    <p>Découvrez une nouvelle dimension de la mobilité avec l'abonnement SNCF. Accédez à un réseau ferroviaire étendu. Choisissez la simplicité et l'efficacité de l'abonnement SNCF pour vos voyages et découvertes.</p>
                    <button class="boutonRedirection" type="button" onclick="window.location.href='https://www.ter.sncf.com/auvergne-rhone-alpes';"> En savoir plus</button>
                </div>
            </div>
        </section>
        <section id="tableau">
            <h2 class="titre">Comparatifs des prix</h2>
                <table>
                    <tr class="tabGris">
                        <th>Type d'abonnement</th><th>Boursier</th><th>Non-Boursier</th>
                    </tr>
                    <tr>
                        <th>Vélo'v</th><td>16.5€/an</td><td>16.5€/an</td>
                    </tr>
                    <tr class="tabGris">
                        <th>SNCF</th><td>environ 115€</td><td>environ 115€</td>
                    </tr>
                    <tr>
                        <th>TCL</th><td>25€/mois</td><td>10€/mois</td>
                    </tr>
                </table>
        </section>
     </main>
        
     <footer class="backgroundOr"> 
        <div class="div1">
            <p>À propos de nous  :</p>
                <img class="svg" src="css/img/instagramsvg.svg" alt="logo instagram">
                <img class="svg" src="css/img/linkedinsvg.svg" alt="logo linkedin">
                <img class="svg" src="css/img/pinterestsvg.svg" alt="logo pinterest">
            <p>Nos conditions d'utilisation</p>
            <p>Données personnelles</p>
            <p>Infos légales</p>
        </div>
        <div class="div2" >
            <p>Adresse Email :</p>
            <p>prenom.nom@gmail.com</p> 
            <p>Numéro :</p>
            <p>+33 6 45 894 654</p> 
        </div >
        <p class="companyName" >IUT Lyon 1 © 1970</p>
    </footer>
    
</body>
</html>