<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SAE-WEB</title>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li class="IUTlyon1">
                    IUT Lyon 1
                </li>
                <li>
                    <a class="navbarLinkDistance" href="index.html">Accueil</a>
                </li>
                <li>
                    <a class="navbarLinkDistance" href="abonnement.html">Abonnement</a>
                </li>
                <li>
                    <a class="pageActuelle Violet" href="distance.html">Distance</a>
                </li>       
            </ul>
        </nav> 
    </header>
     
        <h1 class="backgroundPhotoDistance">DISTANCE</h1>  
    <section id="Texte_Acceuil">
        <h2 class="titre">Le temps de trajet selon votre lieu d'habitation </h2>    
    </section>
    <div class="rectangleGauche RcouleurViolet rectangle">
    </div>
    <section id="photoText">
        <div class="divtext">
            <img class="photo" src="css/img/logovilleurbanne.webp" alt="photo Ville de Villeurbanne">
            <div class="textTitre textTitreGauche">
                <h3 class="titreVelov Violet">Dans Villeurbanne</h3>
                <p>Une distance qui se parcourt en moins de dix minutes pour rejoindre l'IUT Lyon1, vous pouvez y aller en tramway ou bien en vélo ou encore à pied.</p>
            </div>
        </div>
    </section>
    <div class="rectangleDroit rectangle RcouleurViolet">
    </div>
    <section id="photoText2">
        <div class="divtext droit">
            <div class="textTitreDroite textTitre">
                <h3 class="titreVelov Violet">Dans Lyon</h3>
                <p>Une distance qui se parcourt en une dizaine de minutes. Vous devez prévoir entre 10 et 20 minutes pour rejoindre l'IUT Lyon1, en prenant les métros, tramways ou vélo'v.</p>
            </div>
            <img class="photo" src="css/img/logolyonTelephone.webp" alt="logo de la ville de lyon">
        </div>
    </section>
    <div class="rectangleGauche RcouleurViolet rectangle">
    </div>
    <section id="photoText3">
        <div class="divtext">
            <img class="photo" src="css/img/LyonPeripherie.webp" alt="carte peripherie">
            <div class="textTitre textTitreGauche">
                <h3 class="titreVelov Violet">Dans la Périphérie</h3>
                <p>Une distance qui se parcourt en environ une demi heure. Vous devez prévoir entre 30 et 45 minutes pour rejoindre l'IUT Lyon1, en prenant les métros, tramways ou trains.</p>
            </div>
        </div>
    </section>
    <div class="rectangleDroit rectangle RcouleurViolet">
    </div>
    <section id="photoText4">
        <div class="divtext droit">
            <div class="textTitreDroite textTitre">
                <h3 class="titreVelov Violet">Dans la Région</h3>
                <p>Une distance qui se parcourt en environ une heure. Vous devez prévoir entre 1h00 et 1h30 pour rejoindre l'IUT Lyon 1, en prenant le train et les transports en commun disponible dans la métropole de Lyon</p>
            </div>
            <img class="photo" src="css/img/regionlogo.webp" alt="logo region logo">
        </div>
    </section>
    <section>
        <h2 class="titre">Les différentes zones</h2>
        <div class="divCarte">
            <img class="legendeCarte" src="css/img/legendeCarte.webp" alt="Légende de la carte">
        </div>
    </section>
    
    <footer class="backgroundViolet"> 
        <div class="div1">
            <p>À propos de nous  :</p>
                <img class="svg" src="css/img/instagramsvg.svg" alt="logo instagram">
                <img class="svg" src="css/img/linkedinsvg.svg" alt="logo linkedin">
                <img class="svg" src="css/img/pinterestsvg.svg" alt="logo pinterest">
            <p>Nos conditions d'utilisation</p>
            <p>Données personnelles</p>
            <p>Infos légales</p>
        </div>
        <div class="div2" >
            <p>Adresse Email :</p>
            <p>prenom.nom@gmail.com</p> 
            <p>Numéro :</p>
            <p>+33 6 45 894 654</p> 
        </div >
        <p class="companyName backgroundViolet" >IUT Lyon 1 © 1970</p>
    </footer>
    
</body>
</html>