<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SAE-WEB</title>
</head>
<body>
    <header>
        <nav> 
        <ul>
            <li class="IUTlyon1">
                IUT Lyon 1
            </li>
            <li>
                <a class="pageActuelle Bleu" href="index.html">Accueil</a>
            </li>
            <li>
                <a class="navbarLinkIndex" href="abonnement.html">Abonnement</a>
            </li>
            <li>
                <a class="navbarLinkIndex" href="distance.html">Distance</a>
            </li>
        
        </ul>
    </nav> 
    </header>
    <main>
        <h1 class="backgroundPhotoIndex">ACCUEIL</h1>  
        <section id="Texte_Acceuil">
            <h2 class="titre">Les différents moyens de transports </h2>    
        </section>
        <div class="rectangle RcouleurBleu rectangleGauche">
        </div>
        <section id="photoText">
            <div class="divtext">
                <img class="photo" src="css/img/Velo_v.webp" alt="photo vélov'v">
                <div class="textTitre textTitreGauche">
                    <h3 class="titreVelov Bleu">Les Velo'v</h3>
                    <p>Découvrez Lyon autrement avec Vélo'v, le service de vélos en libre-service. Ecologiques et disponibles 24h/24 7j/7, Les Vélo'v vous offrent une solution de transport rapide et saine. Empruntez un vélo où que vous soyez, pédalez en toute liberté, et redécouvrez la ville avec facilité.</p>
                </div>
            </div>
        </section>
        <div class="rectangle RcouleurBleu rectangleDroit">
        </div>
        <section id="photoText2">
            <div class="divtext droit">
                <div class="textTitreDroite textTitre">
                    <h3 class="titreVelov Bleu">Les Tramways</h3>
                    <p>Pour des déplacements étudiants sans tracas, les tramways offrent une simplicité inégalée. Rapides, pratiques, et disponibles à toutes heures, ces compagnons de voyage facilitent vos trajets vers les destinations clés de la ville.</p>
                </div>
                <img class="photo" src="css/img/tramwaypresentationphoto.webp" alt="photo Tramway">
            </div>
        </section>
        <div class="rectangle RcouleurBleu rectangleGauche">
        </div>
        <section id="photoText3">
            <div class="divtext">
                <img class="photo" src="css/img/TrainPrésentation.webp" alt="photo Train">
                <div class="textTitre textTitreGauche">
                    <h3 class="titreVelov Bleu">Les Trains</h3>
                    <p>Explorez la ville avec facilité grâce aux trains, une option de déplacement rapide et pratique. Idéal pour les étudiants, ce moyen de transport fiable offre des trajets sans souci vers toutes les destinations incontournables de la ville</p>
                </div>
            </div>
        </section>
        <div class="rectangle RcouleurBleu rectangleDroit">
        </div>
        <section id="photoText4">
            <div class="divtext droit">
                <div class="textTitreDroite textTitre">
                    <h3 class="titreVelov Bleu">La Marche</h3>
                    <p>Préférez la marche, une option saine et pratique pour les étudiants. Explorez la ville à votre rythme, découvrez vos endroits préférés avec une liberté totale. La simplicité de la marche offre une expérience agréable, idéale pour intégrer l'activité physique dans votre quotidien étudiant.</p>
                </div>
                <img class="photo" src="css/img/marcheprensentation.webp" alt="photo marcheur">
            </div>
        </section>
        <div class="rectangle RcouleurBleu rectangleGauche">
        </div>
        <section id="photoText5">
            <div class="divtext">
                <img class="photo" src="css/img/presentationmetro2.webp" alt="photo metro">
                <div class="textTitre textTitreGauche">
                    <h3 class="titreVelov Bleu">Les Métros</h3>
                    <p>Empruntez le métro, une solution de déplacement rapide et efficace pour les étudiants. Explorez la ville en toute simplicité, en reliant facilement les destinations clés grâce à ce moyen de transport pratique et fiable.</p>
                </div>
            </div>
        </section>
        <section id="formulaire">
            <h2 class="titre">Contactez nous en cas de besoin</h2>
                <form id="salut" action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug">
                    <div class="conteneur">
                        <div class="placementlabel"><label>Information Personnels*</label><input required class="infoperso prenom" name="Prenom" type="text" placeholder="Prénom" aria-label="identifiant">
                        <input required class="infoperso" name="Nom" placeholder="Nom" type="text"  aria-label="identifiant"></div>
                        <div class="placementlabel email"><label>Email*</label><input class="inputwidth" required name="Mail" placeholder="adressemail@contact.com" type="email" aria-label="identifiant"></div>
                        <div class="placementlabel Telephone"><label>Telephone*</label><input class="inputwidth" required name="Téléphone" placeholder="+336 00 000 000" type="text" aria-label="identifiant"></div>
                        <div class="placementlabel"><label class="messageLabel">Contactez nous*</label><textarea class="Textarea" required name="Message" id="Message"  placeholder="Message" cols="60" rows="10"></textarea></div>
                        <button type="submit" class="boutonForm">Envoyer</button>
                    </div>        
                    </form>
        </section>
    </main>  
    <footer class="backgroundBleu"> 
        <div class="div1 textfooter">
            <p>À propos de nous  :</p>
                <img class="svg" src="css/img/instagramsvg.svg" alt="logo instagram">
                <img class="svg" src="css/img/linkedinsvg.svg" alt="logo linkedin">
                <img class="svg" src="css/img/pinterestsvg.svg" alt="logo pinterest">
            <p>Nos conditions d'utilisation</p>
            <p>Données personnelles</p>
            <p>Infos légales</p>
        </div>
        <div class="div2 textfooter" >
            <p>Adresse Email :</p>
            <p>prenom.nom@gmail.com</p> 
            <p>Numéro :</p>
            <p>+33 6 45 894 654</p> 
        </div >
        <p class="companyName" >IUT Lyon 1 © 1970</p>
    </footer>

</body>
</html>